# Author: Enilagera
# Tmux: Version 1.0

# Imposta tmux a 256 colori
	set -g default-terminal "screen-256color"


# Imposta limite di scorrimento della finestra
#	set-option -g history-limit 5000



# Cambia il prefisso per i comandi di tmux
	set-option -g prefix C-a
	unbind-key C-a
	bind-key C-a send-prefix



# Utilizza ALT-frecce per cambiare panes
	bind -n M-Left select-pane -L 
	bind -n M-Right select-pane -R 
	bind -n M-Up select-pane -U
	bind -n M-Down select-pane -D 



# Utilizza SHIFT-frecce per cambiare finestra
	bind -n S-Left previous-window	
	bind -n S-Right next-window 



# Modalità mouse
#	set -g mode-mouse on



# Imposta la divisione delle finestre in maniera facilitata
	bind-key v split-window -h 
	bind-key h split-window -v 
	


# Ricarica la configurazione in maniera facilitata
	bind-key r source-file ~/.tmux.conf
